[tox]
envlist =
    default
    doctest

[testenv]
deps =
    pytest
    pytest-django
    django
commands = pytest


[testenv:doctest]
deps =
    sphinx
    django
commands = sphinx-build -b doctest docs/src docs/_build


[testenv:docwatch]
skip_install = true
deps =
    sphinx-autobuild
    python-dateutil
    django
    furo
commands = sphinx-autobuild --port=8124 --watch=src docs/src docs/_build -a


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests src
pythonpath = . src
addopts = --doctest-modules