[tox]
envlist =
    py3{8,9,10,11,12}-test
    test2
    doctest
    typing

[testenv]
deps =
    django
    coverage
    test,test2: pytest
    test,test2: pytest-django
    doctest: sphinx
commands =
    test: coverage run --data-file=.coverage.{envname} -m pytest
    test2: coverage run --data-file=.coverage.{envname} -m pytest --config-file pytest-doc.ini
    doctest: coverage run --data-file=.coverage.{envname} -m sphinx -W -b doctest docs/src docs/_build

[testenv:typing]
deps =
    mypy
    django-stubs[compatible-mypy]
    types-python-dateutil
commands = mypy src

[testenv:docwatch]
skip_install = true
deps =
    -e .
    -r requirements/docwatch.txt
commands = sphinx-autobuild --port=8124 --watch=src --watch=docs/samples docs/src docs/_build

[testenv:docbuild]
deps =
    -r requirements/docbuild.txt
commands = sphinx-build docs/src site

