[tox]
envlist =
    py3{8,9,10,11,12}-test
    test2
    doctest
    lint
    typing

[testenv]
deps =
    django
    coverage
    openapi-spec-validator
    test,test2: -r requirements/testing.txt
    doctest: sphinx
    doctest: -e .
skip_install =
    doctest: true
commands =
    test: coverage run --data-file=.coverage.{envname} -m pytest
    test2: coverage run --data-file=.coverage.{envname} -m pytest --config-file pytest-samples.ini
    doctest: coverage run --data-file=.coverage.{envname} -m sphinx -W -E -a -b doctest docs/src docs/_build

[testenv:typing]
deps = -r requirements/typing.txt
commands = mypy

[testenv:lint]
skip_install = true
deps = pylint
commands = pylint --disable=all --enable=unused-import src

[testenv:docwatch]
skip_install = true
deps =
    -e .
    -r requirements/docwatch.txt
commands = sphinx-autobuild --port=8124 --watch=src --watch=docs/samples docs/src docs/_build

[testenv:docbuild]
deps =
    -r requirements/docbuild.txt
commands = sphinx-build docs/src site

