[tox]
envlist =
    default
    doctest
    mypy

[testenv]
extras = test
commands = pytest -vv


[testenv:doctest]
extras = doctest
commands = sphinx-build -b doctest docs/src docs/_build


[testenv:docwatch]
skip_install = true
deps =
    sphinx-autobuild
    python-dateutil
    django
    furo
commands = sphinx-autobuild --port=8124 --watch=src docs/src docs/_build -a


[testenv:docbuild]
extras = docbuild
commands = sphinx-build docs/src site


[testenv:mypy]
deps =
    mypy
    django-stubs[compatible-mypy]
    types-python-dateutil
commands = mypy src


[pytest]
DJANGO_SETTINGS_MODULE = tests.settings
testpaths = tests src
pythonpath = . src
addopts = --doctest-modules