[tox]
envlist =
    default
    pytestdoc
    doctest
    mypy

[testenv]
extras = test
commands = pytest -vv

[testenv:pytestdoc]
extras = test
commands = pytest -vv --config-file pytest-doc.ini


[testenv:doctest]
extras = doctest
commands = sphinx-build -W -b doctest docs/src docs/_build


[testenv:docwatch]
skip_install = true
deps =
    sphinx-autobuild
    python-dateutil
    django
    furo
commands = sphinx-autobuild --port=8124 --watch=src docs/src docs/_build -a


[testenv:docbuild]
extras = docbuild
commands = sphinx-build docs/src site


[testenv:mypy]
deps =
    mypy
    django-stubs[compatible-mypy]
    types-python-dateutil
commands = mypy src
